<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bage</groupId>
	<artifactId>spring-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.base.version>4.3.9.RELEASE</spring.base.version>
		<junit.base.version>UTF-8</junit.base.version>
		<servlet.base.version>3.0-alpha-1</servlet.base.version>
		<jsp.base.version>2.1</jsp.base.version>
		<jstl.base.version>1.2</jstl.base.version>
		<hsqldb.base.version>2.3.4</hsqldb.base.version>
		<aspectjrt.base.version>1.8.13</aspectjrt.base.version>
		<aspectjweaver.base.version>1.8.10</aspectjweaver.base.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.base.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.base.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.base.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.base.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument</artifactId>
		    <version>${spring.base.version}</version>
		</dependency>


		<!-- 2017-11-07 21:31 for spring-study-beans 1.11. Using JSR 330 Standard Annotations -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.base.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>${hsqldb.base.version}</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>1.8.0.7</version>
		    <scope>test</scope>
		</dependency>

		<!-- SpEL start -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${spring.base.version}</version>
		</dependency>
		<!-- SpEL end -->
		
		<!-- aop start -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.base.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspectjweaver.base.version}</version>
		</dependency>
		
		<!-- If you are using the Spring-provided agent to enable instrumentation -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument</artifactId>
		    <version>${spring.base.version}</version>
		</dependency>
		<!-- If you are using the Spring-provided agent to enable instrumentation -->
		
		<!-- aop end -->
		
		<!-- thymeleaf start -->
		<dependency>
	      	<groupId>org.thymeleaf</groupId>
	      	<artifactId>thymeleaf</artifactId>
	      	<version>3.0.9.RELEASE</version>
	    </dependency>
	    <dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring4</artifactId>
		    <version>3.0.9.RELEASE</version>
		</dependency>

		<!-- thymeleaf end -->
		
		
		
	</dependencies>

	<modules>
		<module>spring-study-webmvc</module>
		<module>spring-study-beans</module>
	    <module>spring-study-comprehensive</module>
	    <module>spring-study-resources</module>
	    <module>spring-study-validation</module>
	    <module>spring-study-spel</module>
	    <module>spring-study-aop</module>
    	<module>spring-study-testing</module>
  </modules>
</project>